@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: black;
    color: goldenrod;
    font-family: 'Press Start 2P', cursive;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    text-align: center;
}

#icon {
    font-size: 2rem;
    padding: 0 1rem;
}

ul {
    /*border: 1px steelblue solid;*/
}

li {


}

UL#nav > li {
    text-decoration: none;
    list-style: none;
    display: inline-block;
}

a.nav {
    padding: 0.5rem;
    text-decoration: none;
    color: goldenrod;
    border: solid 2px goldenrod;
  }
  
  a.active {
    padding: 0.5rem;
    text-decoration: none;
    color: black;
    background-color: goldenrod !important;
    border: solid 2px goldenrod;
  }
  
  a.nav:hover {
    background-color: goldenrod;
    color: black;
    opacity:100%;
    transition: 0.5s;
  }

main{
    display: flex;
    justify-content: center;
}

  #outter {
      border: 1px goldenrod solid;
      margin: 0.5rem;
      width: 60%;
  }

  #inner {
    border: 1px goldenrod solid;
    margin: 0.5rem;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

  #screen {
    border: 1px goldenrod solid;
    border-radius: 12REM;
    margin: 2rem auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem ;
    grid-template-columns: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem ;
  }
  
  #me {
      text-align: center;
      max-width: 12rem;
      border-radius: 6REM;
      border: 2px goldenrod solid;
      margin: 1REM;
      grid-row: 1 / 4;
      grid-column: 1 / 3;
      z-index: 1;
      position: relative;

  }

  #name {
    padding: 1REM;
    border-radius: 5REM;
    border: 2px goldenrod solid;
    margin: 1REM;
    grid-row: 4 / 6;
    grid-column: 2 / 8;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  #bio {
    padding: 1REM;
    border-radius: 5REM;
    border: 2px goldenrod solid;
    margin: 1REM;
    grid-row: 2 ;
    grid-column: 5 / 9;
  }

  .gridline{
      border: 1px goldenrod solid;
      min-width: 5REM;
      min-height: 5REM;
  }